# branchhealth

./: README.md  settings.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: item.html  tnc.html
app/src/main/res/anim/: fade_in_fast.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_two.xml  button_green.xml  button_yellow.xml  tab_news.xml  tab_point.xml  tab_prod_knowledge.xml  tab_setting.xml
app/src/main/res/layout/: act_forgot_password.xml  act_login.xml  act_main_tab.xml  act_register.xml  act_splash_screen.xml  act_term_condition.xml  dialog_progress_bar.xml  fr_change_password.xml  fr_contactus.xml  fr_faq.xml  fr_main_point_reward.xml  fr_news.xml  fr_news_detail.xml  fr_news_list.xml  fr_point_reward.xml  fr_product_knowledge_detail.xml  fr_product_knwoledge.xml  fr_product_knwoledge_list.xml  fr_product_knwoledge_list_two.xml  fr_profile.xml  fr_redeem.xml  fr_setting.xml  fr_upload_struck.xml  fr_upload_struct_confirm.xml  fr_upload_struct_form.xml  item_carousel.xml  item_detail_common.xml  item_form_common.xml  item_header.xml  item_list.xml  item_list_common.xml  item_pk_detail_common.xml  item_product_detail_common.xml  item_product_knowledge.xml  item_product_type.xml  item_video_play.xml  list_faq_answear_row.xml  list_faq_question_row.xml
app/src/main/res/raw/: default_key
app/src/main/res/values-hdpi/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ldpi/: strings.xml
app/src/main/res/values-mdpi/: strings.xml
app/src/main/res/values-xhdpi/: strings.xml
libraries/ViewPagerIndicator/: build.gradle
(+120 files in other folders)
