<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="38dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="12dp"
        android:textColor="@color/fontPointReward"
        android:gravity="center_vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/divider"/>
</LinearLayout>
