<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/item_title_height"
        android:background="@color/colorPrimary"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="@dimen/item_arrow_size"
            android:layout_height="@dimen/item_arrow_size"
            android:src="@drawable/arrow_down_green"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/contentNews"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_max_height">

                <android.support.v4.view.ViewPager
                    android:id="@+id/itemContentImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/indicatorNews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="8dp"
                    app:radius="4dp"
                    app:fillColor="@color/white"
                    app:strokeColor="@color/black"/>

            </RelativeLayout>

            <WebView
                android:id="@+id/wvDetailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:cacheColorHint="#00000000">
            </WebView>

            <Button
                android:id="@+id/btnDaftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/btn_daftar"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>